<!DOCTYPE html>
<html>

<head>
<meta charset="ISO-8859-1">
<title>Login</title>

<style>
body {
	  /* padding-top: 40px; */
	  padding-bottom: 40px;
	 }
	.form-signin {
	  max-width: 330px;
	  padding: 15px;
	  margin: 0 auto;
	}
	.form-signin .form-signin-heading,
	.form-signin .checkbox {
	  margin-bottom: 10px;
	}
	.form-signin .checkbox {
	  font-weight: normal;
	}
	.form-signin .form-control {
	  position: relative;
	  height: auto;
	  -webkit-box-sizing: border-box;
	     -moz-box-sizing: border-box;
	          box-sizing: border-box;
	  padding: 10px;
	  font-size: 16px;
	}
	.form-signin .form-control:focus {
	  z-index: 2;
	}
	.form-signin input[type="email"] {
	  margin-bottom: -1px;
	  border-bottom-right-radius: 0;
	  border-bottom-left-radius: 0;
	}
	.form-signin input[type="password"] {
	  margin-bottom: 10px;
	  border-top-left-radius: 0;
	  border-top-right-radius: 0;
	}
	
</style>

</head>

<body>


<div class="container">
<div class="w3-animate-opacity">
<font face="arial narrow" size="3">
<!-- <div class="form-horizontal"> -->
      <form class="form-signin">
        <center>
        <h2 class="form-signin-heading"><span class="glyphicon glyphicon-log-in"></span>  Login</h2>
        
        </center>
        <label for="inputUsername" >Username: </label>
        <input type="text" id="inputUsername" class="form-control" placeholder="Enter Username" ng-model="user.username" autofocus>
        <br>
        <label for="inputPassword" >Password: </label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Enter Password" ng-model="user.password" autofocus>
        <!-- <div class="checkbox">
          <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>
        </div> -->
        <br>
        <button class="button btn btn-lg btn-primary btn-block" type="submit" ng-click="submit()"><span class="glyphicon glyphicon-log-in"></span> Sign in</button>
        <br>
        <center>{{message}}</center>
      </form>
<!-- </div> -->
</font>
</div>
</div>

</body>

</html>
