<!DOCTYPE html>
<html>

<head>
<meta charset="ISO-8859-1">
<title>Login</title>

<style>
body {
	  /* padding-top: 40px; */
	  padding-bottom: 40px;
	 }
	.form-signin {
	  max-width: 330px;
	  padding: 15px;
	  margin: 0 auto;
	}
	.form-signin .form-signin-heading,
	.form-signin .checkbox {
	  margin-bottom: 10px;
	}
	.form-signin .checkbox {
	  font-weight: normal;
	}
	.form-signin .form-control {
	  position: relative;
	  height: auto;
	  -webkit-box-sizing: border-box;
	     -moz-box-sizing: border-box;
	          box-sizing: border-box;
	  padding: 10px;
	  font-size: 16px;
	}
	.form-signin .form-control:focus {
	  z-index: 2;
	}
	.form-signin input[type="email"] {
	  margin-bottom: -1px;
	  border-bottom-right-radius: 0;
	  border-bottom-left-radius: 0;
	}
	.form-signin input[type="password"] {
	  margin-bottom: 10px;
	  border-top-left-radius: 0;
	  border-top-right-radius: 0;
	}
	
/*.button {											HOVER EFFECT
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button:hover span {
  padding-right: 25px;
}
.button:hover span:after {
  opacity: 1;
  right: 0;
} */
												/* 	RIPPLE EFFECT
.button {
    position: relative;
    background-color: #4CAF50;
    border: none;
    font-size: 28px;
    color: #FFFFFF;
    padding: 20px;
    width: 200px;
    text-align: center;
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}
.button:after {
    content: "";
    background: #90EE90;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}
.button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}					 */								
</style>

</head>

<body>

<!-- <form>
<table>
<tr>
<td>Enter username</td>
<td><input type="text" ng-model="user.username"></td>
</tr>
<tr>
<td>Enter password</td>
<td><input type="password" ng-model="user.password"></td>
</tr>
<tr>
<td><input type="submit" ng-click="submit()" value="Sign in"></td>
</tr>
</table>
</form> -->

<div class="container">
<div class="w3-animate-opacity">
<font face="arial narrow" size="3">
<!-- <div class="form-horizontal"> -->
      <form class="form-signin">
        <center>
        <h2 class="form-signin-heading"><span class="glyphicon glyphicon-log-in"></span>  Login</h2>
        
        </center>
        <label for="inputUsername" >Username: </label>
        <input type="text" id="inputUsername" class="form-control" placeholder="Enter Username" ng-model="user.username" autofocus>
        <br>
        <label for="inputPassword" >Password: </label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Enter Password" ng-model="user.password" autofocus>
        <!-- <div class="checkbox">
          <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>
        </div> -->
        <br>
        <button class="button btn btn-lg btn-primary btn-block" type="submit" ng-click="submit()"><span class="glyphicon glyphicon-log-in"></span> Sign in</button>
        <br>
        <center>{{message}}</center>
      </form>
<!-- </div> -->
</font>
</div>
</div>

</body>

</html>
